name=NlohmannJson
version=3.10.5
author=Niels Lohmann <mail@nlohmann.me>
maintainer=Ticoser <hi@tiwater.com>
sentence=JSON for Modern C++
paragraph=JSON library
category=Msgpack
url=https://github.com/ticosx/NlohmannJson.git
architectures=*

